a:5:{i:0;s:3591:"Invalid method Mage_Catalog_Block_Product_View_Options::jsonEncode(Array
(
    [0] => Array
        (
            [] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [15] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [14] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [13] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [12] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [11] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [10] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [9] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [8] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

            [7] => Array
                (
                    [] => 
                    [15] => 
                    [14] => 
                    [13] => 
                    [12] => 
                    [11] => 
                    [10] => 
                    [9] => 
                    [8] => 
                    [7] => 
                )

        )

)
)";i:1;s:5900:"#0 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Catalog\Block\Product\View\Options.php(182): Varien_Object->__call('jsonEncode', Array)
#1 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Catalog\Block\Product\View\Options.php(182): Mage_Catalog_Block_Product_View_Options->jsonEncode(Array)
#2 C:\wamp\www\fleurdeliscopperlanterns\app\design\frontend\base\default\template\catalog\product\view\options.phtml(176): Mage_Catalog_Block_Product_View_Options->getJsonConfig()
#3 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(241): include('C:\wamp\www\fle...')
#4 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#5 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#6 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#7 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#8 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(522): Mage_Core_Block_Abstract->_getChildHtml('product_options', true)
#9 C:\wamp\www\fleurdeliscopperlanterns\app\design\frontend\base\default\template\catalog\product\view\options\wrapper.phtml(28): Mage_Core_Block_Abstract->getChildHtml('', true, true)
#10 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(241): include('C:\wamp\www\fle...')
#11 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#12 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#13 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#14 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#15 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(522): Mage_Core_Block_Abstract->_getChildHtml('product.info.op...', true)
#16 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(546): Mage_Core_Block_Abstract->getChildHtml('', true, true)
#17 C:\wamp\www\fleurdeliscopperlanterns\app\design\frontend\base\default\template\catalog\product\view.phtml(105): Mage_Core_Block_Abstract->getChildChildHtml('container2', '', true, true)
#18 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(241): include('C:\wamp\www\fle...')
#19 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#20 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#22 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#23 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#24 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#25 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#26 C:\wamp\www\fleurdeliscopperlanterns\app\design\frontend\base\default\template\page\2columns-right.phtml(48): Mage_Core_Block_Abstract->getChildHtml('content')
#27 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(241): include('C:\wamp\www\fle...')
#28 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#29 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#30 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#31 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Model\Layout.php(529): Mage_Core_Block_Abstract->toHtml()
#32 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Controller\Varien\Action.php(391): Mage_Core_Model_Layout->getOutput()
#33 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Cms\Helper\Page.php(132): Mage_Core_Controller_Varien_Action->renderLayout()
#34 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'no-route')
#35 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Cms\controllers\IndexController.php(75): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'no-route')
#36 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Controller\Varien\Action.php(420): Mage_Cms_IndexController->noRouteAction()
#37 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('noRoute')
#38 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#39 C:\wamp\www\fleurdeliscopperlanterns\app\code\core\Mage\Core\Model\App.php(349): Mage_Core_Controller_Varien_Front->dispatch()
#40 C:\wamp\www\fleurdeliscopperlanterns\app\Mage.php(640): Mage_Core_Model_App->run(Array)
#41 C:\wamp\www\fleurdeliscopperlanterns\index.php(80): Mage::run('', 'store')
#42 {main}";s:3:"url";s:62:"/fleurdeliscopperlanterns/index.php/copper-lanterns/test1.html";s:11:"script_name";s:35:"/fleurdeliscopperlanterns/index.php";s:4:"skin";s:7:"default";}